{
  "name": "simple-bootstrap",
  "version": "0.0.0",
  "description": "Basic Wordpress theme using Boostrap. Built to be very clean.",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-compress": "~0.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nicolas-van/wordpress-simple-boostrap.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolas-van/wordpress-simple-boostrap/issues"
  }
}
